HTTP_HOST="localhost"
HTTP_PORT="3000"
DB_NAME="test"
DB_USER="root"
DB_PASSWORD="illusion-admin"
DB_HOST="127.0.0.1"
DB_PORT="2001"

FRONT_URL="http://localhost:3000"

JWT_SECRET_KEY="JWT_SECRET_KEY"